# Generated by Django 3.2 on 2021-05-03 04:48

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_fa', models.CharField(max_length=100)),
                ('title_en', models.CharField(max_length=100)),
                ('slug', models.SlugField(max_length=100)),
                ('status', models.BooleanField(default=True)),
                ('title_post_fa', models.CharField(max_length=200)),
                ('title_post_en', models.CharField(max_length=200)),
                ('desc_post_fa', ckeditor_uploader.fields.RichTextUploadingField()),
                ('desc_post_en', ckeditor_uploader.fields.RichTextUploadingField()),
                ('img_post', models.ImageField(blank=True, null=True, upload_to='media')),
                ('video_post', models.URLField(blank=True, max_length=500, null=True)),
                ('download', models.FileField(blank=True, null=True, upload_to='documents')),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='Kheirie_Main.category')),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_fa', models.CharField(max_length=200)),
                ('title_en', models.CharField(max_length=200)),
                ('slug', models.SlugField()),
                ('desc_fa', ckeditor_uploader.fields.RichTextUploadingField()),
                ('desc_en', ckeditor_uploader.fields.RichTextUploadingField()),
                ('img', models.ImageField(blank=True, null=True, upload_to='media')),
                ('video', models.URLField(blank=True, max_length=500, null=True)),
                ('status', models.CharField(choices=[('p', 'Publish'), ('d', 'Draft')], max_length=1)),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('update_at', models.DateTimeField(auto_now=True)),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='articles', to='Kheirie_Main.category')),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
    ]
