# Generated by Django 3.2 on 2021-05-03 04:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Kheirie_Main', '0002_auto_20210503_0923'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='title',
            new_name='title_en',
        ),
        migrations.AddField(
            model_name='category',
            name='title_fa',
            field=models.CharField(default=0, max_length=100),
            preserve_default=False,
        ),
    ]
