# Generated by Django 3.2 on 2021-05-03 07:33

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Kheirie_Main', '0003_auto_20210503_0924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='desc_post_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(help_text='First EN Language & Second فارسی Language', verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='category',
            name='desc_post_fa',
            field=ckeditor_uploader.fields.RichTextUploadingField(help_text='First EN Language & Second فارسی Language', verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='category',
            name='download',
            field=models.FileField(blank=True, null=True, upload_to='documents', verbose_name='Upload File'),
        ),
        migrations.AlterField(
            model_name='category',
            name='img_post',
            field=models.ImageField(blank=True, null=True, upload_to='media', verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='category',
            name='slug',
            field=models.SlugField(max_length=100, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='category',
            name='status',
            field=models.BooleanField(default=True, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='category',
            name='title_en',
            field=models.CharField(help_text='First EN Language & Second فارسی Language', max_length=100, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='category',
            name='title_fa',
            field=models.CharField(help_text='First EN Language & Second فارسی Language', max_length=100, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='category',
            name='title_post_en',
            field=models.CharField(help_text='First EN Language & Second فارسی Language', max_length=200, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='category',
            name='title_post_fa',
            field=models.CharField(help_text='First EN Language & Second فارسی Language', max_length=200, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='category',
            name='video_post',
            field=models.URLField(blank=True, max_length=500, null=True, verbose_name='Embed Video'),
        ),
    ]
