# Generated by Django 3.2 on 2021-05-03 04:48

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.CharField(blank=True, max_length=100)),
                ('address', models.CharField(blank=True, max_length=300)),
                ('phone_number', models.CharField(blank=True, max_length=20)),
                ('phone_number2', models.CharField(blank=True, max_length=20)),
                ('email', models.CharField(blank=True, max_length=50)),
                ('description_footer', models.CharField(blank=True, max_length=300)),
                ('instagram', models.URLField(blank=True)),
                ('telegram', models.URLField(blank=True)),
                ('whatsapp', models.URLField(blank=True)),
                ('linkdin', models.URLField(blank=True)),
                ('about_company', ckeditor_uploader.fields.RichTextUploadingField()),
            ],
        ),
    ]
