# Generated by Django 3.2 on 2021-05-03 05:03

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Kheirie_Panel', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='settings',
            old_name='about_company',
            new_name='about_company_en',
        ),
        migrations.RenameField(
            model_name='settings',
            old_name='address',
            new_name='address_en',
        ),
        migrations.RenameField(
            model_name='settings',
            old_name='description_footer',
            new_name='address_fa',
        ),
        migrations.RenameField(
            model_name='settings',
            old_name='logo',
            new_name='logo_en',
        ),
        migrations.AddField(
            model_name='settings',
            name='about_company_fa',
            field=ckeditor_uploader.fields.RichTextUploadingField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='settings',
            name='description_footer_en',
            field=models.CharField(blank=True, max_length=300),
        ),
        migrations.AddField(
            model_name='settings',
            name='description_footer_fa',
            field=models.CharField(blank=True, max_length=300),
        ),
        migrations.AddField(
            model_name='settings',
            name='logo_fa',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
